{
  "lastChangelogVersion": "0.85.1",
  "theme": "light/dark",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.3-flash",
  "hideThinkingBlock": true,
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:@narumitw/pi-goal",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-lens",
    "npm:pi-image-paste",
    "git:github.com/obra/superpowers",
    "npm:context-mode",
    "npm:@dietrichgebert/ponytail",
    "npm:@narumitw/pi-btw"
  ],
  "skills": [
    "+skills/brandkit/SKILL.md"
  ],
  "tuiMode": "regular",
  "fullscreenScrollbar": "auto",
  "fullscreenExitOutput": "transcript",
  "treeFilterMode": "default",
  "doubleEscapeAction": "tree",
  "enableInstallTelemetry": false,
  "markdown": {
    "mermaid": "streaming"
  },
  "terminal": {
    "showTerminalProgress": true
  },
  "steeringMode": "all",
  "defaultProjectTrust": "always",
  "warnings": {
    "anthropicExtraUsage": false
  }
}